# chatRoom

./: README.md  demo.txt
crud/: pom.xml
crud/src/main/java/com/javalincrud/app/: Main.java
crud/src/main/java/com/javalincrud/controller/: AppController.java
crud/src/main/java/com/javalincrud/model/: Message.java  Room.java  User.java
crud/src/main/java/com/javalincrud/model/DAO/: MessageDAO.java  RoomDAO.java  UserDAO.java
crud/src/main/java/com/javalincrud/util/: DatabaseCon.java  JWTSecurity.java  MessageDAOImpl.java  RoomDAOImpl.java  UserDAOImpl.java
crud/src/main/resources/: schema.drawio
crud/src/main/resources/static/: index.html  script.js  style.css
crud/src/main/resources/static/mainViewPage/: index.html  script.js  style.css
